<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.student.noted.helpActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="i   n   s   t   r   u   c   t   i   o   n   s"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />
    <ImageView
        android:layout_width="700dp"
        android:layout_height="210dp"
        android:src="@drawable/instruct"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />


    <TextView
    android:layout_width="850dp"
    android:layout_height="500dp"
    android:text="    1. Title- Double tap to title your masterpiece.\r\n\n
    2. Note Bar- Displays all notes and dynamics available for use.\r\n\n
    3. BPM Slider- Move the slider to increase or decrease the tempo of your masterpiece.\r\n\n
    4. Staff WorkSpace- simply drag and drop notes and dynamics from the Note Bar to the staff workspace to compose your masterpiece.\r\n\n
    5. Style change-Select from several musical styles from  a dropdown menu.\r\n\n
    6. Instrument change-select what instrument you are writing for from a dropdown menu.\r\n\n"

    android:textSize="17dp"
    android:textColor="@color/white"
    android:id= "@+id/textView3"
    android:textStyle="bold"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="12dp" />


    <TextView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView" />



    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/mybutton"
        android:onClick="sendTreble"
        android:text="New"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button4" />
</RelativeLayout>


</ScrollView>